[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 45, 76 )

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 45, 65 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 170 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 91, 150 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 293, 48 )
